examples/example.json (before)
{
	"nbounces": 3,

	"camera": {
		"type": "pinhole",
		"width": 800,
		"height": 800,
		"fov": 60
	},
	"scene": {
		"backgroundcolor": [ 0.1, 0.1, 0.1 ],
		"lightsources": [
			{
				"type": "pointlight",
				"position": [ -0.2, 0.233844, 0.08654 ],
				"intensity": [ 1, 1, 1 ]
			}
		],
		"shapes": [
			{
				"type": "sphere",
				"center": [ 0, -0.1, 1 ],
				"radius": 0.1,
				"material": {
					"ks": 0.2,
					"kd": 1,
					"specularexponent": 3,
					"metallic": 0,
					"diffuse": "checkerboard"
				}
			},
			{
				"type": "sphere",
				"center": [ 0.2, 0.3, 2 ],
				"radius": 0.1,
				"material": {
					"ks": 0.4,
					"kd": 0.8,
					"specularexponent": 3,
					"diffusecolor": [ 0, 1, 0 ]
				}
			},
			{
				"type": "sphere",
				"center": [ 0.2, -0.3, 1.5 ],
				"radius": 0.1,
				"material": {
					"ks": 0.4,
					"kd": 0.8,
					"specularexponent": 3,
					"diffusecolor": [ 0, 0, 1 ]
				}
			},
			{
				"type": "trimesh",
				"vertices": [
					[ -1, -0.4, 4 ],
					[ -1, 1.6, 4 ],
					[ 1, -0.4, 4 ],
					[ 1, 1.6, 4]
				],
				"tris": [
					[0, 1, 2],
					[1, 3, 2]
				],
				"uv": [
					[0.25, 0.25],
					[0.25, 0.75],
					[0.75, 0.25],
					[0.75, 0.75]
				],
				"material": {
					"ks": 0.1,
					"kd": 1,
					"specularexponent": 0,
					"diffusecolor": [ 1, 1, 1 ],
					"diffuse": "examples/uvtest.ppm",
					"metallic": 0
				}
			},
			{
				"type": "plane",
				"vertices": [
					[ -1, -0.4, 0.5 ],
					[ -1, -0.4, 4 ],
					[ 1, -0.4, 0.5 ]
				],
				"material": {
					"ks": 0.1,
					"kd": 1,
					"specularexponent": 0,
					"diffusecolor": [ 1, 1, 1 ],
					"diffuse": "examples/uvtest.ppm",
					"metallic": "checkerboard"
				}
			}
		]
	}
}

examples/example.json (after)
{
	"nbounces": 3,

	"camera": {
		"type": "pinhole",
		"width": 800,
		"height": 800,
		"fov": 60
	},
	"scene": {
		"backgroundcolor": [ 0.1, 0.1, 0.1 ],
		"lightsources": [
			{
				"type": "pointlight",
				"position": [ -0.2, 0.233844, 0.08654 ],
				"intensity": [ 1, 1, 1 ]
			}
		],
		"shapes": [
			{
				"type": "sphere",
				"center": [ 0, -0.1, 1 ],
				"radius": 0.1,
				"material": {
					"ks": 0.2,
					"kd": 1,
					"specularexponent": 3,
					"metallic": 0,
					"diffuse": "checkerboard"
				}
			},
			{
				"type": "sphere",
				"center": [ 0.2, 0.3, 2 ],
				"radius": 0.1,
				"material": {
					"ks": 0.4,
					"kd": 0.8,
					"specularexponent": 3,
					"diffusecolor": [ 0, 1, 0 ]
				}
			},
			{
				"type": "sphere",
				"center": [ 0.2, -0.3, 1.5 ],
				"radius": 0.1,
				"material": {
					"ks": 0.4,
					"kd": 0.8,
					"specularexponent": 3,
					"diffusecolor": [ 0, 0, 1 ]
				}
			},
			{
				"type": "trimesh",
				"vertices": [
					[ -1, -0.4, 3.5 ],
					[ -1, 1.6, 4 ],
					[ 1, -0.4, 2.7 ],
					[ 1, 1.6, 4]
				],
				"tris": [
					[0, 1, 2],
					[1, 3, 2]
				],
				"uv": [
					[0.25, 0.25],
					[0.25, 0.75],
					[0.75, 0.25],
					[0.75, 0.75]
				],
				"material": {
					"ks": 0.1,
					"kd": 1,
					"specularexponent": 0,
					"diffusecolor": [ 1, 1, 1 ],
					"diffuse": "examples/uvtest.ppm",
					"metallic": 0
				}
			},
			{
				"type": "plane",
				"vertices": [
					[ -1, -0.4, 0.5 ],
					[ -1, -0.4, 4 ],
					[ 1, -0.4, 0.5 ]
				],
				"material": {
					"ks": 0.1,
					"kd": 1,
					"specularexponent": 0,
					"diffusecolor": [ 1, 1, 1 ],
					"diffuse": "examples/uvtest.ppm",
					"metallic": "checkerboard"
				}
			}
		]
	}
}

examples/example.json (diff)
@@ -54,9 +54,9 @@
 			{
 				"type": "trimesh",
 				"vertices": [
-					[ -1, -0.4, 4 ],
+					[ -1, -0.4, 3.5 ],
 					[ -1, 1.6, 4 ],
-					[ 1, -0.4, 4 ],
+					[ 1, -0.4, 2.7 ],
 					[ 1, 1.6, 4]
 				],
 				"tris": [
