examples/features_example.json (before)
{
	"nbounces": 2,

	"camera": {
		"type": "thinlen",
		"width": 400,
		"height": 400,
		"fov": 45,
		"focusdistance": 1,
		"sampler": "jittered",
		"nsamples": 16,
		"size": 0.05
	},
	"scene": {
		"backgroundcolor": [ 0.1, 0.1, 0.1 ],
		"ambientintensity": [ 0, 0.02, 0.05 ],
		"sampler": "jittered",
		"nsamples": 4,
		"bvh": true,
		"lightsources": [
			{
				"type": "arealight",
				"position": [ -0.2, 0.233844, 0.08654 ],
				"intensity": [ 1, 1, 1 ],
				"sampler": "jittered",
				"nsamples": 16,
				"size": 0.1
			}
		],
		"shapes": [
			{
				"type": "ply",
				"file": "examples/monkey.ply",
				"material": {
					"ks": 0.2,
					"kd": 1,
					"specularexponent": 3,
					"metallic": 0,
					"transmit": 1,
					"refractiveindex": 1.5,
					"diffusecolor": [0, 0, 0]
				}
			},
			{
				"type": "sphere",
				"center": [ 0.2, 0.3, -2 ],
				"radius": 0.1,
				"material": {
					"ks": 0.4,
					"kd": 0.8,
					"specularexponent": 3,
					"diffusecolor": [ 0, 1, 0 ],
					"diffuse": "checkerboard"
				}
			},
			{
				"type": "sphere",
				"center": [ -0.2, -0.3, -1 ],
				"radius": 0.1,
				"material": {
					"ks": 0.4,
					"kd": 0.8,
					"specularexponent": 3,
					"transmit": 0.2,
					"metallic": "checkerboard",
					"roughness": 0.3,
					"diffusecolor": [ 0, 0, 0.5 ]

				}
			},
			{
				"type": "sphere",
				"center": [ 0.2, -0.3, -1.5 ],
				"radius": 0.1,
				"material": {
					"ks": 0.4,
					"kd": 0.8,
					"specularexponent": 3,
					"metallic": 0,
					"diffusecolor": [ 0, 0, 1 ]
				}
			},
			{
				"type": "trimesh",
				"vertices": [
					[ -1, -0.4, -4 ],
					[ 1, -0.4, -4 ],
					[ -1, 1.6, -3.5 ],
					[ 0.8, 1.3, -4.6]
				],
				"tris": [
					[0, 1, 2],
					[1, 3, 2]
				],
				"uv": [
					[0.25, 0.25],
					[0.75, 0.25],
					[0.25, 0.75],
					[0.75, 0.75]
				],
				"material": {
					"ks": 0.1,
					"kd": 1,
					"specularexponent": 0,
					"diffusecolor": [ 1, 1, 1 ],
					"diffuse": "examples/uvtest.ppm",
					"metallic": 0
				}
			},
			{
				"type": "plane",
				"vertices": [
					[ -1, -0.4, -0.5 ],
					[ 1, -0.4, -0.5 ],
					[ -1, -0.4, -4 ]
				],
				"material": {
					"ks": 0.1,
					"kd": 1,
					"specularexponent": 0,
					"diffusecolor": [ 1, 1, 1 ],
					"diffuse": "examples/uvtest.ppm",
					"metallic": 0
				}
			}
		]
	}
}

examples/features_example.json (after)
{
	"nbounces": 2,
	"output": "dtest.ppm",
	"camera": {
		"type": "thinlen",
		"width": 400,
		"height": 400,
		"fov": 45,
		"focusdistance": 4,
		"sampler": "jittered",
		"nsamples": 1,
		"size": 0.05
	},
	"scene": {
		"backgroundcolor": [ 0.1, 0.1, 0.1 ],
		"ambientintensity": [ 0, 0.02, 0.05 ],
		"sampler": "jittered",
		"nsamples": 1,
		"bvh": true,
		"lightsources": [
			{
				"type": "arealight",
				"position": [ -0.2, 0.233844, 0.08654 ],
				"intensity": [ 1, 1, 1 ],
				"sampler": "jittered",
				"nsamples": 1,
				"size": 0.1
			}
		],
		"shapes": [
			{
				"type": "ply",
				"file": "examples/monkey.ply",
				"material": {
					"ks": 0.2,
					"kd": 1,
					"specularexponent": 3,
					"metallic": 0,
					"transmit": 1,
					"refractiveindex": 1.5,
					"diffusecolor": [0, 0, 0]
				}
			},
			{
				"type": "sphere",
				"center": [ 0.2, 0.3, -2 ],
				"radius": 0.1,
				"material": {
					"ks": 0.4,
					"kd": 0.8,
					"specularexponent": 3,
					"diffusecolor": [ 0, 1, 0 ],
					"diffuse": "checkerboard"
				}
			},
			{
				"type": "sphere",
				"center": [ -0.2, -0.3, -1 ],
				"radius": 0.1,
				"material": {
					"ks": 0.4,
					"kd": 0.8,
					"specularexponent": 3,
					"transmit": 0.2,
					"metallic": "checkerboard",
					"roughness": 0.3,
					"diffusecolor": [ 0, 0, 0.5 ]

				}
			},
			{
				"type": "sphere",
				"center": [ 0.2, -0.3, -1.5 ],
				"radius": 0.1,
				"material": {
					"ks": 0.4,
					"kd": 0.8,
					"specularexponent": 3,
					"metallic": 0,
					"diffusecolor": [ 0, 0, 1 ]
				}
			},
			{
				"type": "trimesh",
				"vertices": [
					[ -1, -0.4, -4 ],
					[ 1, -0.4, -4 ],
					[ -1, 1.6, -3.5 ],
					[ 0.8, 1.3, -4.6]
				],
				"tris": [
					[0, 1, 2],
					[1, 3, 2]
				],
				"uv": [
					[0.25, 0.25],
					[0.75, 0.25],
					[0.25, 0.75],
					[0.75, 0.75]
				],
				"material": {
					"ks": 0.1,
					"kd": 1,
					"specularexponent": 0,
					"diffusecolor": [ 1, 1, 1 ],
					"diffuse": "examples/uvtest.ppm",
					"metallic": 0
				}
			},
			{
				"type": "plane",
				"vertices": [
					[ -1, -0.4, -0.5 ],
					[ 1, -0.4, -0.5 ],
					[ -1, -0.4, -4 ]
				],
				"material": {
					"ks": 0.1,
					"kd": 1,
					"specularexponent": 0,
					"diffusecolor": [ 1, 1, 1 ],
					"diffuse": "examples/uvtest.ppm",
					"metallic": 0
				}
			}
		]
	}
}

examples/features_example.json (diff)
@@ -1,21 +1,21 @@
 {
 	"nbounces": 2,
-
+	"output": "dtest.ppm",
 	"camera": {
 		"type": "thinlen",
 		"width": 400,
 		"height": 400,
 		"fov": 45,
-		"focusdistance": 1,
+		"focusdistance": 4,
 		"sampler": "jittered",
-		"nsamples": 16,
+		"nsamples": 1,
 		"size": 0.05
 	},
 	"scene": {
 		"backgroundcolor": [ 0.1, 0.1, 0.1 ],
 		"ambientintensity": [ 0, 0.02, 0.05 ],
 		"sampler": "jittered",
-		"nsamples": 4,
+		"nsamples": 1,
 		"bvh": true,
 		"lightsources": [
 			{
@@ -23,7 +23,7 @@
 				"position": [ -0.2, 0.233844, 0.08654 ],
 				"intensity": [ 1, 1, 1 ],
 				"sampler": "jittered",
-				"nsamples": 16,
+				"nsamples": 1,
 				"size": 0.1
 			}
 		],
